# apache-calcite-learn

./: pom.xml
src/main/java/org/learn/apache/calcite/: ExcelToDatabase.java  HibernateUtil.java  LearnCalciteApp.java  MainApp.java  TableColumnMapping.java  XEntity.java  XYMapping.java  YEntity.java
src/main/resources/: hibernate.cfg.xml
